package tests;

public class ScreenRotationEx7 {
	/**
	Для того чтобы избегать проблемы с поворотом экраны, необходимо в моем случае в классе TestBase в методе tearsDown,
	который имеет аннотацию @After поставить код "driver.rotate(ScreenOrientation.LANDSCAPE)", чтобы всегда после
	окончания каждого теста вернуть ориентацию экраны в нужную несмотря на то, что как успешно прошел тест.

	 Ответ от куратора:
	 Лучше было бы добавить этот код не в tearDown, а в setUp Чтобы перед началом теста быть уверенными,
	 что девайс или эмулятор в правильной ориентации. Ведь предыдущий тест до tearDown мог по какой-то причине не дойти.
	 Тогда все последующие тесты могут сломаться. Проверять окружение всегда стоит ДО, а не после теста. Помимо этого,
	 выставить ориентация можно через капабилитиз, и не вызывать специальный метод для этого. Об этом можно почитать тут:
	 http://appium.io/docs/en/writing-running-appium/caps/ Попробуйте добавить нужный код в setUp.
	 Попробуйте реализовать это именно в коде.

	 Добавление метода сделано.
	 */
}
