package tests;

public class ScreenRotationEx7 {
	/**
	Для того чтобы избегать проблемы с поворотом экраны, необходимо в моем случае в классе TestBase в методе tearsDown,
	который имеет аннотацию @After поставить код "driver.rotate(ScreenOrientation.LANDSCAPE)", чтобы всегда после
	окончания каждого теста вернуть ориентацию экраны в нужную несмотря на то, что как успешно прошел тест.
	*/
}
